# Generated by Django 2.0.1 on 2018-01-28 14:04

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Goods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10, unique=True)),
                ('description', models.TextField(max_length=40)),
                ('price', models.IntegerField()),
                ('unit_of_measurement', models.CharField(choices=[('Item', 'Item'), ('Weight', 'Weight')], default='Item', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Promotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_of_promotion', models.CharField(choices=[('DISCOUNT', 'Discount'), ('PRESENT', 'Present')], max_length=30)),
                ('promotion_condition', models.IntegerField(default=None)),
                ('discount_price', models.IntegerField(default=None)),
                ('promotional_present', models.CharField(default=None, max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Purchases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goods', django.contrib.postgres.fields.jsonb.JSONField()),
                ('total', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='goods',
            name='promotion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='processingapp.Promotion'),
        ),
    ]
