# Generated by Django 2.0.1 on 2018-01-31 19:00

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('processingapp', '0002_auto_20180131_1238'),
    ]

    operations = [
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goods', django.contrib.postgres.fields.jsonb.JSONField()),
                ('presents', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('total', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='Purchases',
        ),
        migrations.AlterField(
            model_name='goods',
            name='description',
            field=models.TextField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='discount_price',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='promotion_condition',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='promotional_present',
            field=models.CharField(default=None, max_length=10, null=True),
        ),
    ]
