# Generated by Django 2.0.1 on 2018-01-31 19:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('processingapp', '0003_auto_20180131_1900'),
    ]

    operations = [
        migrations.AddField(
            model_name='orders',
            name='add_datetime',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
